dictionary = {
    'python': 'Язык программирования, который мы изучаем.',
    'lists': 'Изменяемая структура данных, состоящая из разных элементов, разного типа.',
    'tuple': 'Неизменяемая структура данных, состоящая из разных элементов, разного типа.',
    'dict': 'Изменяемая структура данных, в которой хранится связанные '
            'элементы по принципу ключ: значение',
    'if_command': 'Команда, проверяющая логические соответствия в коде',
    'set': 'Упорядоченная структура данных, которая не допускает повторов',
    'None': 'Пустое значение, не путать с 0 - нет'
}

# message = (f'---\tПайтон\t---\n{dictionary['python']}\n\n---\tСписок\t---\n{dictionary['lists']}\n\n'
#            f'---\tКортеж\t---\n{dictionary['tuple']}\n\n---\tСловарь\t---\n{dictionary['if_command']}\n\n'
#            f'---\tКоманда if\t---\n{dictionary['dict']}')
#
# print(message)

for name in  dictionary.keys():
    print(f'---\t{name.title()}\t---\n{dictionary[name]}\n')